# Multiplatform-LiveData

./: ReadMe.md  build.gradle  gradle.properties  pom.gradle  publish.sh  settings.gradle
gradle/: bintray.gradle  publish.gradle
multiplatform-livedata-android/: build.gradle
multiplatform-livedata-android/src/main/: AndroidManifest.xml
multiplatform-livedata-android/src/main/java/com.github.florent37/livedata/: KLiveData.kt
multiplatform-log-android/: build.gradle
multiplatform-log-android/src/main/: AndroidManifest.xml
multiplatform-log-android/src/main/java/com.github.florent37/log/: Logger.kt
multiplatform-log-ios/src/main/kotlin/com/github/florent37/log/: Logger.kt
sample/: .gitignore  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/commonMain/kotlin/sample/: DependencyManager.kt  MainPresenter.kt  MainViewModel.kt  PremiumManager.kt
sample/app/src/commonTest/kotlin/sample/: SampleTests.kt
sample/app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/sample/: DependencyManager.kt  MainActivity.kt  MainApplication.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/test/java/sample/: SampleTestsAndroid.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/iosApp/: AppDelegate.swift  ViewController.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/florentchampigny.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/iosApp/iosApp.xcodeproj/xcuserdata/florentchampigny.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sample/iosApp/iosApp.xcodeproj/xcuserdata/florentchampigny.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/iosApp/iosApp/Base.lproj/: Main.storyboard
src/commonMain/kotlin/com.github.florent37/livedata/: KLifecycle.kt  KOperators.kt  KTransformations.kt
src/iosMain/kotlin/com/github/florent37/livedata/: KLiveData.kt
src/main/kotlin/com.github.florent37/livedata/: KLifeCycle.kt  KLiveData.kt  KTransformations.kt
src/main/kotlin/com.github.florent37/log/: Logger.kt
