group=com.github.florent37
version=1.0.0
github_repo="Multiplatform-LiveData"
github_description="Multiplatform LiveData"
bintray_repo="maven"
bintray_name="multiplatform-livedata"

android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.3.61
gradle_android_version = 3.5.3
kotlin_native_version=1.3.41
bintray_plugin_version=1.8.4-jetbrains-3
