publishing {
    repositories {
        maven {
            url  = 'https://dl.bintray.com/florent37/maven'
        }
    }

    publications {
        mavenProject(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

/*
            if (project.name.endsWith('android')) {
                artifact("$buildDir/outputs/aar/multiplatform-preferences-android-debug.aar")
            }
            artifact sourceJar

            artifact emptyJar {
                classifier 'javadoc'
            }
*/

            withPom(pom)
        }
    }
}
