buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
repositories {
    maven { url  "https://dl.bintray.com/florent37/maven" }

    google()
    jcenter()
}


allprojects {
    repositories {
        maven { url "https://dl.bintray.com/florent37/maven" }

        google()
        jcenter()
    }
}
